<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <title>Sprach Webchat</title>
      <style>
         body {
         margin: 0;
         }
         .container{
         width: 100vw;
         display: flex;
         height: 100vh;
         justify-content: center;
         background: linear-gradient(rgba(41, 48, 58, .5), rgba(33, 39, 48, .5)), url(img/grad.jpg);
         overflow-y: auto; overflow-x: hidden;
         }
         .content {
         border-style: solid;
         border-bottom-style: none;
         border-top-style: none;
         border-left-color: #1b1b1c;
         border-right-color: #1b1b1c;
         background: linear-gradient(rgba(64, 101, 165, .5), rgba(50, 82, 137, .5)), url(img/grad.jpg);
         border-width: 2px;
         width: 60vw;
         height: 100vh;
         align-self: center;
         }
         .title {
         font-family: brush script std;
         color: #ffcc66;
         font-size: 15vh;
         }
      </style>
   </head>
   <body>
      <div class="container" align="center">
         <div class="content" align="center">
         	<!--Website Layout-->
         	<!--Title-->
         	<p class="title">Sprach</p>
         	<!--Button-->
         	<a class="btn btn-primary" href="webapp.html">Open Chat</a>
         </div>
      </div>
   </body>
</html>